REACT_APP_BACKEND_URL=https://85734a04-2d84-4fae-87ae-61be3bfb2575.preview.emergentagent.com
REACT_APP_APP_NAME=Bally's Casino Admin
REACT_APP_VERSION=1.0.0
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
PORT=3000